{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2018",
    "outDir": "dist/electron",
    "sourceMap": true,
    "esModuleInterop": true
  },
  "include": [
    "electron/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}